VITE_SUPABASE_PROJECT_ID="kkejmrqxahnblftquofe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWptcnF4YWhuYmxmdHF1b2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY5NTUsImV4cCI6MjA3Mzk0Mjk1NX0.Qn6HVltS8uvNkHN7PLnHub0y5QBZW0z4PB8QLkfrWxM"
VITE_SUPABASE_URL="https://kkejmrqxahnblftquofe.supabase.co"
